# movies2

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movies/activities/: DetailActivity.java  MainActivity.java  OfflineActivity.java  ReviewsActivity.java
app/src/main/java/com/example/android/movies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/movies/database/: MovieDao.java  MovieDatabase.java  MovieViewModel.java
app/src/main/java/com/example/android/movies/listeners/: MovieCRUDListener.java  MovieCRUDListenerAdapter.java  MovieListListener.java
app/src/main/java/com/example/android/movies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/android/movies/network/: MovieAPI.java  ServiceGenerator.java
app/src/main/java/com/example/android/movies/utils/: MovieAPIdeserializer.java  Utilities.java
app/src/main/res/drawable/: border.xml  favorite.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_movies.xml  not_favorite.xml  selector_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_offline.xml  activity_reviews.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: preferences_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
